@font-face {
    font-family: 'iconfont';  /* project id 515216 */
    src: url('//at.alicdn.com/t/font_515216_rxex0qis9mx3whfr.eot');
    src: url('//at.alicdn.com/t/font_515216_rxex0qis9mx3whfr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_515216_rxex0qis9mx3whfr.woff') format('woff'),
    url('//at.alicdn.com/t/font_515216_rxex0qis9mx3whfr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_515216_rxex0qis9mx3whfr.svg#iconfont') format('svg');
  }
  
html, body {
	margin: 0; 
	padding: 0;
}

::selection {
	background-color: #35405f;
	color: #fff;
}

*, *:active, *:focus, *:hover {
	outline: none;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4, h5,h6 {
	margin-top: 0;
}
  
.components-layout-demo-custom-trigger{
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    .article-iframe-header{
        padding-top: 20px;
        padding: 10px;
        margin:20px 32px;
        border-bottom: 2px solid #fff;
    }
}
.components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}
  
.components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}

.components-layout-demo-custom-trigger .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
}

.contanier {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Roboto", Arial, serif;
    line-height: 1.8;
    font-size: 16px;
    font-weight: 300;
    padding-top: 3em;
    padding-bottom: 5em;
}

.contanier a{
    font-size: 20px;
}

.text-center {
    text-align: center;
}

.image-popup img{
    display: block;
    width: 100%;
}


.article-list {
    .ant-list-split .ant-list-item{
        padding-left: 10px;
        cursor: pointer;
    }
}

// 登录
.login-container{
    display: flex;
    justify-content: center;
    height: 100%;
    form {
        width: 30%;
        margin-top: 10%;
    }
    .login-title{
        text-align: center;
        font-size: 18px;
        margin: 40px 0;
    }
    .login-form-forgot{
        float: right;
    }
    .login-form-button{
        width: 100%;
    }
}

.wangeditor {
    .w-e-text-container{
        height: 200px !important;
    }
}


.login-form-register{
    float: right;
}

//首页样式
.news-contanier {
    .ant-tabs-vertical.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
        background: #ed4040 !important;
        color: #fff;
    }

    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
        background: #222;
        color: #fff;
    }
    .ant-list-item{
        cursor: pointer;
    }
}

.news-title{
    font-size: 34px;
    font-weight: 700;
    line-height: 44px;
    color: #222;
}

.article-sub{
    margin-top: 12px;
    margin-bottom: 20px;
    font-size: 13px;
    span{
        color: #777;
        margin-right: 2px;
    }
}

.comment-box{
    margin-top: 5rem;
}

// 评论样式
.comment-title{
    margin-bottom: 1.3rem;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    color: #909090;
}

.comment-form{
    position: relative;
    padding: 1.3rem 1.3rem 0 1.3rem;
    background-color: #f8f9fa;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
}

.publish-detail{
    margin: 3% 10%
}

// 编辑器代码样式
.hljs{display:block;overflow-x:auto;padding:0.5em;background:#23241f}.hljs,.hljs-tag,.hljs-subst{color:#f8f8f2}.hljs-strong,.hljs-emphasis{color:#a8a8a2}.hljs-bullet,.hljs-quote,.hljs-number,.hljs-regexp,.hljs-literal,.hljs-link{color:#ae81ff}.hljs-code,.hljs-title,.hljs-section,.hljs-selector-class{color:#a6e22e}.hljs-strong{font-weight:bold}.hljs-emphasis{font-style:italic}.hljs-keyword,.hljs-selector-tag,.hljs-name,.hljs-attr{color:#f92672}.hljs-symbol,.hljs-attribute{color:#66d9ef}.hljs-params,.hljs-class .hljs-title{color:#f8f8f2}.hljs-string,.hljs-type,.hljs-built_in,.hljs-builtin-name,.hljs-selector-id,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-addition,.hljs-variable,.hljs-template-variable{color:#e6db74}.hljs-comment,.hljs-deletion,.hljs-meta{color:#75715e}

  


  

